Find the nth or every nth element of a JavaScript array. To get the nth element from an array, use `Array.prototype.slice()` with a negative index for the last nth element. For example:

```js
const nthElement = (arr, n = 0) => (n === -1 ? arr.slice(n) : arr.slice(n, n + 1))[0];
```

To get every nth element of an array, use `Array.prototype.filter()` combined with the modulo operator:

```js
const everyNth = (arr, nth) => arr.filter((e, i) => i % nth === nth - 1);
```

For example:

```
everyNth([1, 2, 3, 4, 5, 6], 2); // [2, 4, 6]
```