I've handpicked 25 of my favorite CSS gradients from uiGradients for your next design. Here are some top picks with their respective CSS code:

1. Stripe: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb)
2. Flare: linear-gradient(to right, #f12711, #f5af19)
3. Vanusa: linear-gradient(to right, #da4453, #89216b)
4. Sublime Light: linear-gradient(to right, #fc5c7d, #6a82fb)
5. Bighead: linear-gradient(to right, #c94b4b, #4b134f)
6. Velvet Sun: linear-gradient(to right, #e1eec3, #f05053)
7. Relay: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b)
8. Crystal Clear: linear-gradient(to right, #159957, #155799)
9. Celestial: linear-gradient(to right, #c33764, #1d2671)
10. Ibiza Sunset: linear-gradient(to right, #ee0979, #ff6a00)
11. Fresh Turboscent: linear-gradient(to right, #f1f2b5, #135058)
12. Cheer Up Emo Kid: linear-gradient(to right, #556270, #ff6b6b)
13. Starfall: linear-gradient(to right, #f0c27b, #4b1248)
14. Nelson: linear-gradient(to right, #f2709c, #ff9472)
15. Forever Lost: linear-gradient(to right, #5d4157, #a8caba)
16. Blurry Beach: linear-gradient(to right, #d53369, #cbad6d)
17. Influenza: linear-gradient(to right, #c04848, #480048)
18. Calm Darya: linear-gradient(to right, #5f2c82, #49a09d)
19. Titanium: linear-gradient(to right, #283048, #859398)
20. Pinky: linear-gradient(to right, #dd5e89, #f7bb97)
21. Purple Paradise: linear-gradient(to right, #1d2b64, #f8cdda)
22. Horizon: linear-gradient(to right, #003973, #e5e5be)
23. Noon to Dusk: linear-gradient(to right, #ff6e7f, #bfe9ff)
24. Jshine: linear-gradient(to right, #12c2e9, #c471ed, #f64f59)
25. Argon: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9)