## फैक्टरी मेथड पैटर्न का उपयोग:

1. सॉलुशन का उदाहरण: एक ब्लैकस्मिथ इंटरफ़ेस और 'ब्लैकस्मिथ' कक्षाओं को बनाने वाली फैक्टरी मेथड।
```java
public interface Blacksmith {
    Weapon manufactureWeapon(WeaponType weaponType);
}

public class OrcBlacksmith implements Blacksmith {
    public Weapon manufactureWeapon(WeaponType weaponType) {
        return ORCARSENAL.get(weaponType);
    }
}

public class ElfBlacksmith implements Blacksmith {
    public Weapon manufactureWeapon(WeaponType weaponType) {
        return ELFARSENAL.get(weaponType);
    }
}
```
2. फैक्टरी मेथड उपयोग करते समय ऑब्जेक्ट बनावा है:
```java
Blacksmith blacksmith = new OrcBlacksmith();
Weapon weapon1 = blacksmith.manufactureWeapon(WeaponType.SPEAR);
Log.info("{} manufactured {}", blacksmith, weapon1);
weapon1 = blacksmith.manufactureWeapon(WeaponType.AXE);
Log.info("{} manufactured {}", blacksmith, weapon1);

blacksmith = new ElfBlacksmith();
weapon2 = blacksmith.manufactureWeapon(WeaponType.SPEAR);
Log.info("{} manufactured {}", blacksmith, weapon2);
weapon2 = blacksmith.manufactureWeapon(WeaponType.AXE);
Log.info("{} manufactured {}", blacksmith, weapon2);
```
3. फैक्टरी मेथड उपयोग करते समय विन्यास और लागत को हर्दिक करता है:
- बॉट्टल फैक्टरी के उपयोग की व्यवस्था में, नई ब्लैकस्मिथ कक्षा बनाता है और इसके बदल जाता है।
- अपने पास सभी ब्लैकस्मिथ कक्षों को ग्रहण करने वाले एक उच्च लवेजी वर्ग बनाता है, जिसमें प्रत्येक ब्लैकस्मिथ कक्षा इंटरफ़ेस का एक उदाहरण हो।
- कोन्वर्चिबल फैक्टरी के उपयोग की व्यवस्था में, नई ब्लैकस्मिथ कक्षा इंटरफ़ेस बनाता है और इसके क्लास को बदल जाता है।
- अपने पास एक विशिष्ट ब्लैकस्मिथ कक्षा के उपयोग करने वाले वर्ग बनाता है, जिसमें कोन्वर्चिबल फैक्टरी डिज़ाइन के अनुप्रयोग करता है।

4. फैक्टरी मेथड का उपयोग सभी ऑब्जेक्ट टेंपलेट के साथ करता है:
- बटल फैक्टरी के उपयोग की व्यवस्था में, एक नई ब्लैकस्मिथ कक्षा और इसके बदले जाते हुए वालों को टेंपलेट बनाता है।
- कोन्वर्चिबल फैक्टरी के उपयोग की व्यवस्था में, एक नई ब्लैकस्मिथ कक्षा और इसके बदल जाते हुए वालों को टेंपलेट बनाता है।
- अवैध फैक्टरी के उपयोग की व्यवस्था में, एक विशिष्ट ब्लैकस्मिथ कक्षा और इसके क्लास को टेंपलेट बनाता है।