# SOURCE: composer.json
# TIME: 2025-03-31_06-52-50

Name: sylius/currency-bundle
Type: symfony-bundle
Description: Currencies processing for Symfony
Keywords: cash, currency, money, currencies
Homepage: https://sylius.com
License: MIT
Authors: Paweł Jędrzejewski, Sylius project, Community contributions
Requirements: php ^7.4 || ^8.0, sylius/currency ^1.6, sylius/resource-bundle ^1.7, symfony/framework-bundle ^4.4 || ^5.2, symfony/intl ^4.4 || ^5.2, symfony/templating ^4.4 || ^5.2
Conflict: twig/twig ^1.0
Requirements (Dev): doctrine/orm ^2.7, phpspec/phpspec ^7.0, phpunit/phpunit ^8.5, polishsymfonycommunity/symfony-mocker-container ^1.0, symfony/browser-kit ^4.4 || ^5.2, symfony/dependency-injection ^4.4 || ^5.2, symfony/form ^4.4 || ^5.2, twig/twig ^2.12
Configuration: bin-dir => bin, branch-alias => dev-master => 1.9-dev, autoload psr-4, autoload-dev psr-4, autoload-dev classmap, repositories type path url, minimum-stability dev, prefer-stable true

# TAGS: Name: sylius/currency-bundle
Type: symfony-bundle
Description: Currencies processing for Symfony.
Keywords: cash, currency, money, currencies
Homepage: https://sylius.com
License: MIT
Authors:
- Paweł Jędrzejewski (https://pjedrzejewski.com)
- Sylius project (https://sylius.com)
- Community contributions (https://github.com/Sylius/Sylius/contributors)
Requirements:
- php: ^7.4 || ^8.0
- sylius/currency: ^1.6
- sylius/resource-bundle: ^1.7
- symfony/framework-bundle: ^4.4 || ^5.2
- symfony/intl: ^4.4 || ^5.2
- symfony/templating: ^4.4 || ^5.2
Conflicts:
- twig/twig: ^1.0
Requirements (dev):
- doctrine/orm: ^2.7
- phpspec/phpspec: ^7.0
- phpunit/phpunit: ^8.5
- polishsymfonycommunity/symfony-mocker-container: ^1.0
- symfony/browser-kit: ^4.4 || ^5.2
- symfony/dependency-injection: ^4.4 || ^5.2
- symfony/form: ^4.4 || ^5.2
- twig/twig: ^2.12
Config:
- bin-dir: bin
Extra:
- branch-alias: dev-master -> 1.9-dev
Autoload:
- psr-4: { "Sylius\\Bundle\\CurrencyBundle\\": "" }
Autoload (dev):
- psr-4: { "Sylius\\Bundle\\CurrencyBundle\\spec\\": "spec/" }
- classmap: [ "test/app/AppKernel.php" ]
Repositories:
- type: path, url: "../../*/*"
Minimum Stability: dev
Prefer Stable: true
