# SOURCE: composer.json
# TIME: 2025-03-31_06-55-51

Name: Sylius/order-bundle
Type: Symfony Bundle
Description: Sales order management for Symfony applications.
Keywords: shop, ecommerce, sales, orders, order, sylius
Homepage: https://sylius.com
License: MIT
Authors: Paweł Jędrzejewski, Sylius project, Community contributions
Requirements:
- PHP: ^7.4 || ^8.0
- stof/doctrine-extensions-bundle: ^1.4
- sylius-labs/polyfill-symfony-framework-bundle: ^1.0
- sylius/money-bundle: ^1.6
- sylius/order: ^1.6
- sylius/resource-bundle: ^1.7
- symfony/framework-bundle: ^4.4 || ^5.2
- symfony/templating: ^4.4 || ^5.2
Conflicts: twig/twig (^1.0 || ^3.0)
Requirements (dev):
- doctrine/orm: ^2.7
- matthiasnoback/symfony-dependency-injection-test: ^4.1
- phpspec/phpspec: ^7.0
- phpunit/phpunit: ^8.5
- symfony/browser-kit: ^4.4 || ^5.2
- symfony/form: ^4.4 || ^5.2
- symfony/validator: ^4.4 || ^5.2
Config: bin-dir: bin
Extra: branch-alias (dev-master: 1.9-dev)
Autoload: psr-4: Sylius\Bundle\OrderBundle\
Autoload dev: psr-4: Sylius\Bundle\OrderBundle\spec\ classmap: test/app/AppKernel.php
Repositories: type: path, url: ../../*/*
Minimum stability: dev
Prefer stable: true

# TAGS: name: sylius/order-bundle
type: symfony-bundle
description: Sales order management for Symfony applications.
keywords: shop, ecommerce, sales, orders, order, sylius
homepage: https://sylius.com
license: MIT
authors:
  - Paweł Jędrzejewski (https://pjedrzejewski.com)
  - Sylius project (https://sylius.com)
  - Community contributions (https://github.com/Sylius/Sylius/contributors)
require:
  - php: ^7.4 || ^8.0
  - stof/doctrine-extensions-bundle: ^1.4
  - sylius-labs/polyfill-symfony-framework-bundle: ^1.0
  - sylius/money-bundle: ^1.6
  - sylius/order: ^1.6
  - sylius/resource-bundle: ^1.7
  - symfony/framework-bundle: ^4.4 || ^5.2
  - symfony/templating: ^4.4 || ^5.2
conflict:
  - twig/twig: ^1.0 || ^3.0
require-dev:
  - doctrine/orm: ^2.7
  - matthiasnoback/symfony-dependency-injection-test: ^4.1
  - phpspec/phpspec: ^7.0
  - phpunit/phpunit: ^8.5
  - symfony/browser-kit: ^4.4 || ^5.2
  - symfony/form: ^4.4 || ^5.2
  - symfony/validator: ^4.4 || ^5.2
config:
  - bin-dir: bin
extra:
  - branch-alias: dev-master: 1.9-dev
autoload:
  - psr-4: { "Sylius\\Bundle\\OrderBundle\\": "" }
autoload-dev:
  - psr-4: { "Sylius\\Bundle\\OrderBundle\\spec\\": "spec/" }
  - classmap: [ "test/app/AppKernel.php" ]
repositories:
  - type: path
    url: "../../*/*"
minimum-stability: dev
prefer-stable: true
