# SOURCE: package.json
# TIME: 2025-03-31_03-28-12

{
    "@eslint/compat": "1.2.3",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.15.0",
    "@nlpjs/utils": "4.24.1",
    "@stylistic/eslint-plugin-ts": "2.11.0",
    "@tsconfig/node16": "16.1.1",
    "@tsconfig/strictest": "2.0.2",
    "@types/archiver": "6.0.1",
    "@types/cli-spinner": "0.2.3",
    "@types/fluent-ffmpeg": "2.1.27",
    "@types/getos": "3.0.4",
    "@types/node": "20.9.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "@vercel/ncc": "0.38.1",
    "@vitejs/plugin-react": "4.1.1",
    "cli-spinner": "0.2.10",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-unicorn": "49.0.0",
    "git-changelog": "2.0.0",
    "globals": "15.12.0",
    "husky": "9.1.7",
    "inquirer": "12.1.0",
    "jest": "27.4.7",
    "jest-canvas-mock": "2.3.1",
    "jest-extended": "2.0.0",
    "json": "11.0.0",
    "lint-staged": "15.1.0",
    "nodemon": "3.1.9",
    "prettier": "3.1.0",
    "resolve-tspaths": "0.8.17",

# TAGS: {
  "name": "Leon",
  "version": "1.0.0-beta.10+dev",
  "description": "Server, skills and web app of the Leon personal assistant",
  "author": {
    "name": "Louis Grenard",
    "email": "louis@getleon.ai",
    "url": "https://twitter.com/grenlouis"
  },
  "license": "MIT",
  "homepage": "https://getleon.ai",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-ai/leon.git"
  },
  "bugs": {
    "url": "https://github.com/leon-ai/leon/issues"
  },
  "engines": {
    "node": ">=22.13.1",
    "npm": ">=10.9.2"
  },
  "volta": {
    "node": "22.13.1"
  }
}
